stackrox/stackrox/.github/actions/download-artifact-with-retry/action.yaml
name: Download artifact with retry
description: Retry wrapper of download-artifact
inputs:
  name:
    description: 'Name of the artifact to download. If unspecified, all artifacts for the run are downloaded.'
    required: false
  path:
    description: 'Destination path. Supports basic tilde expansion. Defaults to $GITHUB_WORKSPACE'
    required: false
runs:
  using: composite
  steps:
    - id: download-artifact-try1
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
      continue-on-error: true
    - id: download-artifact-try2
      if: steps.download-artifact-try1.outcome == 'failure'
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
      continue-on-error: true
    - if: steps.download-artifact-try2.outcome == 'failure'
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

stackrox/stackrox/.github/workflows/scanner-dev-vuln-update.yaml
- uses: ./.github/actions/download-artifact-with-retry
  with:
    name: vulns
    path: vulns

stackrox/stackrox/.github/workflows/scanner-db-init-dump.yaml
- uses: ./.github/actions/download-artifact-with-retry
  with:
    name: updater
    path: /usr/local/bin

stackrox/stackrox/.github/workflows/scanner-dev-vuln-update.yaml
- uses: ./.github/actions/download-artifact-with-retry
  with:
    name: nvd
    path: .