stackrox/stackrox/.github/actions/upload-artifact-with-retry/action.yaml
name: Upload artifact and retry
description: Retry wrapper of upload-artifact
inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
  compression-level:
    description: 'Compression level: 0 (none) to 9 (max). Default is 6 (zstd default)'
    required: false
    default: '6'
runs:
  using: composite
  steps:
    - id: upload-artifact-try1
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # ratchet:actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        compression-level: ${{ inputs.compression-level }}
      continue-on-error: true
    - id: upload-artifact-try2
      if: steps.upload-artifact-try1.outcome == 'failure'
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # ratchet:actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        compression-level: ${{ inputs.compression-level }}
      continue-on-error: true
    - if: steps.upload-artifact-try2.outcome == 'failure'
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # ratchet:actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        compression-level: ${{ inputs.compression-level }}

stackrox/stackrox/.github/workflows/build.yaml
- uses: ./.github/actions/upload-artifact-with-retry
  with:
    name: go-binaries-build-${{ matrix.arch }}-${{ matrix.name }}
    path: go-binaries-build.tar
    compression-level: 1

stackrox/stackrox/.github/workflows/build.yaml
- uses: ./.github/actions/upload-artifact-with-retry
  with:
    name: oss-notice
    path: image/rhel/THIRD_PARTY_NOTICES

stackrox/stackrox/.github/workflows/build.yaml
- uses: ./.github/actions/upload-artifact-with-retry
  with:
    name: cli-build
    path: cli-build.tar
    compression-level: 1