stackrox/stackrox/.github/actions/upload-artifact-with-retry/action.yaml
name: Upload artifact and retry
description: Retry wrapper of upload-artifact
# See https://github.com/actions/upload-artifact/blob/main/action.yml
inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
  compression-level:
    description: The level of compression for Zlib to be applied to the artifact archive, from 0 (no) to 9 (best).
    default: '6'
runs:
  using: composite
  steps:
    - id: upload-artifact-try1
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        compression-level: ${{ inputs.compression-level }}
      continue-on-error: true
    - id: upload-artifact-try2
      if: steps.upload-artifact-try1.outcome == 'failure'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        compression-level: ${{ inputs.compression-level }}
      continue-on-error: true
    - if: steps.upload-artifact-try2.outcome == 'failure'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        compression-level: ${{ inputs.compression-level }}

stackrox/stackrox/.github/workflows/scanner-offline-bundle-update.yaml
- uses: ./.github/actions/upload-artifact-with-retry
  with:
    name: offline-bundle-${{ matrix.versions.vulnerability_version }}
    path: bundle
    if-no-files-found: error

stackrox/stackrox/.github/workflows/build.yaml
- uses: ./.github/actions/upload-artifact-with-retry
  with:
    name: go-binaries-build-${{ matrix.arch }}-${{ matrix.name }}
    path: go-binaries-build.tgz