stackrox/stackrox/.github/actions/upload-artifact-with-retry/action.yaml
name: Upload artifact and retry
description: Retry wrapper of upload-artifact
inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
runs:
  using: composite
  steps:
    - name: upload-artifact-try1
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
      continue-on-error: true
    - name: upload-artifact-try2
      if: steps.upload-artifact-try1.outcome == 'failure'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
      continue-on-error: true
    - name: upload-artifact-try3
      if: steps.upload-artifact-try2.outcome == 'failure'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}

stackrox/stackrox/.github/workflows/scanner-dev-vuln-update.yaml
- uses: ./.github/actions/upload-artifact-with-retry
  with:
    name: vulns
    path: vulns
    if-no-files-found: error

stackrox/stackrox/.github/workflows/scanner-db-init-dump.yaml
- uses: ./.github/actions/upload-artifact-with-retry
  with:
    name: updater
    path: scanner/bin/updater